[gd_scene load_steps=2 format=3 uid="uid://81inmumjey3s"]

[ext_resource type="FontFile" uid="uid://cyk6mchsi7lma" path="res://interface/font/nintendo p bold.otf" id="1_tagft"]

[node name="Randomizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
color = Color(0.890196, 0.890196, 0.890196, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 1472.0
offset_right = 1024.0
offset_bottom = 1720.0
theme_override_fonts/font = ExtResource("1_tagft")
theme_override_font_sizes/font_size = 60
text = "RANDOMIZE"
